/*----------------------------------------------------------------------------------*/
/*--------------------- ARCHIVO DE SECCIONES COMUNES DE PÁGINA ---------------------*/
/*----------------------------------------------------------------------------------*/

/***************************************************************************************/
/**-- SECCIONES - PAGINAS EN COMUN  --------------------------------------------------**/
/***************************************************************************************/


/** [ ALINEACIONES ] **/
.aligncenter
	display: block
	margin : 0 auto

.alignright	
	float : right
	margin: 0 0 1em 1em

.alignleft	
	float : left
	margin: 0 1em 1em 0

img.aligncenter, img.alignright, img.alignleft	
	border: 3px solid transparent

/***************************************************************************************/
/**-- 1.1 POSICIONES Y CONTENEDORES --------------------------------------------------**/
/***************************************************************************************/
.containerRelative
	position: relative
/* MEDIDAS */
.containerFullWidth
	width: 100%
/* CONTENEDOR DISPLAY FLEXIBLE */
.containerFlex
	display        : flex
	flex-wrap      : wrap 
// ===> Alineación de Contenidos <====	
.containerAlignContent
	align-content: center
	align-items  : center
// ===> Alineación de Contenido spacios <====
.containerSpaceBetween
	justify-content: space-between

/***************************************************************************************/
/**-- 1.2 FLECHAS DE SLIDER  ---------------------------------------------------------**/
/***************************************************************************************/
/* Flechas de Slider en común */
.arrow__common-slider
	align-items    : center 
//Variaciones
.arrow__common-slider--prev
	left: -40px
.arrow__common-slider--next
	right: -40px

/***************************************************************************************/
/**-- 1.3 SECCIÓN COMÚN BANNER  ------------------------------------------------------**/
/***************************************************************************************/
//Banner de Páginas
.pageCommon__banner
	//Imagen
	figure 
		background-size: cover 
		height         : 180px 
		margin         : 0 auto 



/***************************************************************************************/
/**-- 1.4 BOTONES   ------------------------------------------------------------------**/
/***************************************************************************************/
//++ Botón Ver Más
.btnCommon__show-more
	+box-shadow( inset 0 0 0 0 transparent )
	+transition( all 800ms ease-in-out )
	background : #A5C938
	border     : none
	color      : black 
	font-size  : 14px 
	font-weight: 600 
	line-height: 1em 
	padding    : 12px 25px
	//hover y focus
	&:hover , &:focus
		color          : black 
		outline        : 0px !important
		text-decoration: none 
	//hover 
	&:hover 
		+box-shadow( inset 150px 0 0 0 transparent )

//BOTÓN HACIA ARRIBA 
#arrow-up-page
	+transition( all 500ms ease )
	background: rgba( 0,0,0, .5 )
	color     : white 
	display   : none 
	font-size : 18px
	padding   : 6px 13px
	position  : fixed
	right     : 3%
	top       : 86%
	z-index   : 999999

/** [ BOTON COMÚN A SECCIONES ] **/
.btnCommonMoretoPage
	background     : #fff
	color          : #000
	display        : inline-block
	font-size      : 14px
	font-weight    : 700
	line-height    : 1
	padding        : 8px 10px
	//Hover and focus 
	&:hover , &:focus 
		color          : black 
		text-decoration: none 	
	//ícono 
	i 
		font-size: 16px


/***************************************************************************************/
/**-- 1.5 TÍTULOS   ------------------------------------------------------------------**/
/***************************************************************************************/
//Titulo de Pagina
.titleCommon__page
	color      : #555555
	font-family: "Roboto",sans-serif
	font-size  : 40px
	font-weight: 300
	margin     : 5px 0 10px 0

//Título de Sección
.titleCommon__section
	color      : #0073c3
	font-size  : 18px


//Titulo Subseccion
.titleCommon__subsection
	font-family: "Impact"
	font-size  : 28px
	margin     : 0 auto 15px

//Título Común de Categoría
.titleCommon__category
	font-family: "Impact"
	font-size  : 35px 
	margin     : 0 auto 20px 


/***************************************************************************************/
/**-- 1.6 REDES SOCIALES -------------------------------------------------------------**/
/***************************************************************************************/
//+Redes Sociales - ul
.sectionSocialLinks
	display        : inline-block
	list-style-type: none 
	margin         : 0
	padding        : 0 
	li 
		display: inline-block
		padding: 0 4px
		a 
			+border-radius( 50% )
			border    : 1px solid black 
			display   : block
			font-size : 18px
			height    : 30px
			padding   : 2px 
			text-align: center
			width     : 30px
			//Icons
			i 
				color: black

			//Hover
			&:hover 
				animation: expand 800ms ease infinite

//+VARIACION SOCIAL LINKS
.sectionSocialLinks--white
	li 
		a 
			background: white 	

//COMPARTIR REDES SOCIALES
.sectionCommon__social-links
	ul 
		list-style-type: none 
		margin         : 35px auto 0
		padding        : 0 
		li 
			display       : inline-block
			vertical-align: middle
			a 
				align-items    : center
				background     : rgba(0,0,0,0.1)
				color          : rgba(0,0,0,0.3)
				display        : flex
				height         : 25px
				justify-content: center
				line-height    : 1em
				padding        : 0
				text-decoration: none
				width          : 25px
				+transition( all 500ms cubic-bezier(.5,.5,.5,1.5) )
			//distintos tipos de background
			&.fb
				&:hover
					a 
						color     : white 			
			&.tw
				&:hover
					a 
						color     : white 			
			&.gplus
				&:hover
					a 
						color     : white 


/***************************************************************************************/
/**-- 1.7 IMAGENES -------------------------------------------------------------------**/
/***************************************************************************************/
//IMAGEN NOT BLUR ( NO DIFUMINADA )
.imgNotBlur
	+transform( scale(1.0) translateZ(0) )
	-webkit-backface-visibility: hidden
	backface-visibility        : hidden


/***************************************************************************************/
/**-- 1.8 GALERIA SLIDER -------------------------------------------------------------**/
/***************************************************************************************/

//Indicadores de Galería
.gallery_indicators
	margin: 15px auto 0 
	//Indicador
	.gallery_indicator
		+border-radius( 50% )
		+transition( all 500ms ease-in )
		background     : #343434 
		display        : inline-block
		height         : 15px 
		margin         : 0 4px 
		text-decoration: none 
		width          : 15px
		//Activo u hover
		&:hover , &.active 
			background: #E421BB

//Carousel Simple
.section__single_gallery
	figure 
		margin: 0 auto

/***************************************************************************************/
/**-- 1.9 SEPARADORES ----------------------------------------------------------------**/
/***************************************************************************************/

//LINEA SEPARADORA
#separator-line 
	height    : 1px 
	width     : 100%

/***************************************************************************************/
/**-- 1.10 SIDEBAR COMÚN -------------------------------------------------------------**/
/***************************************************************************************/

/** [ SIDEBAR ] **/
.sidebarCommon
	padding : 40px 0 30px
	ul 
		list-style-type: none 
		margin         : 0
		padding        : 0 
		li 
			a 
				+transition( all 600ms ease-in-out )
				border-bottom  : 1px solid silver 	
				color          : #555555 
				display        : block 
				font-size      : 13px 
				padding        : 6px 10px
				position       : relative
				text-decoration: none 

				//after 
				&:after 
					content    : "\203A"
					font-size  : 25px
					line-height: 1
					margin     : -12px 0 0
					position   : absolute
					right      : 10px
					top        : 50%

				//Hover
				&:hover , &.active
					background: #5D7683
					color     : white 

/***************************************************************************************/
/**-- 1.11 PREVIEW BLOG DE POST ------------------------------------------------------**/
/***************************************************************************************/

//Slider de Post y preview de post
.pagePreview_post
	/* Artículos */
	.articleItem
		color      : black 
		margin     : 0 auto 34px
		/* Imagen */
		figure 
			margin   : 0 auto
			overflow : hidden
			img 
				+transition( all 3s ease-in )
		/* Titulo */
		h3 
			font-size: 16px
			height   : 34px
			margin   : 0 auto 20px 
			overflow : hidden
		/* Parrafo */
		p 
			font-size  : 14px
			line-height: 1.4em 
			/* Link del post */
			a.read-more
				display        : inline-block
				text-decoration: none
		/* Hover Article */
		&:hover 
			figure 
				img 
					+scale( 1.2 )


/***************************************************************************************/
/**-- 1.12 PAGINADOR -----------------------------------------------------------------**/
/***************************************************************************************/

.sectionPagination
	span 
		color    : #aaaaaa
		display  : inline-block
		font-size: 13.5px 
		margin   : 0 8px 0 0
	a 
		+transition( all 500ms ease-in-out )
		color          : black 
		display        : inline-block
		font-size      : 13.5px 
		padding        : 0 4px 
		text-decoration: none 
		//HOVER AND ACTIVE 
		&:hover , &.active 
			background: #065BA0
			color     : white 


/***************************************************************************************/
/**-- 1.13 MENU DE DATOS -------------------------------------------------------------**/
/***************************************************************************************/

.menuDataList
	list-style-type: none 
	margin         : 0 auto 30px 
	padding        : 0 0 0 35px
	li 
		display  : flex
		i 
			height: 20px 
			margin: 0 6px 0 -30px
			width : 20px 

/***************************************************************************************/
/**-- 1.17 SECCIÓN COMPARTIR DE CADA POST O ELEMENTO  --------------------------------**/
/***************************************************************************************/

.sectionCommonShareLinks
	ul 
		list-style-type: none 
		margin         : 0
		padding        : 0
		li 
			display: inline-block
			padding: 0 2px
			//Primer Elemento
			&:first-child
				font-size: 15px 
				padding  : 0 10px 0 0
			//Item - a 
			a 
				background     : #E3E8E9 
				color          : #A6A6A8
				height         : 21px 
				justify-content: center  
				text-decoration: none 
				width          : 21px
				+transition( all 500ms ease-in-out )
				//Hover
				&:hover
					color: white
				//Clases Internas
				&.social--fb
					&:hover 
						background: #11539C
				&.social--tw
					&:hover 
						background: #00ACED
				&.social--gplus
					&:hover 
						background: #DB4A39


/***************************************************************************************/
/**-- 1.18 SECCIÓN FACEBOOK  --------------------------------**/
/***************************************************************************************/

.sectionContentFacebook
	background: #F2F2F2
	display   : block 
	padding   : 40px 0
	//span 
	span 
		color      : silver
		display    : block
		font-size  : 18px
		font-weight: bold
		margin     : 0 auto 24px 
	//Ícono
	.icon-facebook
		+border-radius( 50% )
		+box-shadow( 0 0 0 4px transparent )
		align-items    : center 
		background     : #DCDCDC 
		border         : 3px solid transparent 
		color          : white 
		display        : flex
		height         : 73px 
		justify-content: center 
		text-decoration: none 
		width          : 73px
		+transition( all 200ms cubic-bezier(.5,.5,.5,1) )
		//
		i 
			font-size: 40px
		//Hover icon
		&:hover 
			+box-shadow( 0 0 0 4px #3B5998 )
			background: #3B5998
			border    : 3px solid white 

/**[ SECTION FACEBOOK SHARE ]**/
.section-share-post
	color    : #555555
	display  : inline-block
	font-size: 14px
	margin   : 20px 0 0 0
	//icon 
	i.icon-facebook
		background   : #00418E
		border-radius: 50%
		color        : #fff
		height       : 25px
		padding      : 6px
		text-align   : center
		width        : 25px	

/***************************************************************************************/
/**-- 1.19 SECCION DE CLIENTES  --------------------------------**/
/***************************************************************************************/

.sectionCommon__clients
	padding : 48px 0


/***************************************************************************************/
/**-- 1.20 BREADCRUMBS   -------------------------------------------------------------**/
/***************************************************************************************/

.breadcrumbs
	border-bottom: 1px solid rgba(0,0,0,.1)
	font-size    : 13px
	margin       : 0 auto 10px
	padding      : 0 0 10px 
	a 
		color          : #006B95
		text-decoration: none 
	span 
		color : #555555

