/** Importar Compass **/
@import "compass/css3"

/** Importar Fuentes **/

//Roboto
@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500,700'

//Monserrate
@import 'https://fonts.googleapis.com/css?family=Montserrat'


/** Importar Archivo variables Colores **/
@import "colors"


/***************************************************************************************/
/**-------------------------- RESET --------------------------------------------------**/
/***************************************************************************************/

body,html
	font-family: "Arial" , sans-serif
	font-size  : 16px
	width      : 100% 

/** BARRA ACTIVA **/
body.admin-bar
	margin: 0

/***************************************************************************************/
/**------------------------ Overwhite Placeholder  -----------------------------------**/
/***************************************************************************************/

::-webkit-input-placeholder
	color: rgba( 0 , 0 , 0 , .5 )

::-moz-placeholder 
	color  : rgba( 0 , 0 , 0 , .5 )
	opacity: 1

/***************************************************************************************/
/**-------------------------- KEYFRAMES  ---------------------------------------------**/
/***************************************************************************************/

//PULSE
+keyframes( pulse )
	0%, 100%
		+translateX( -5px )
	50%
		+translateX( 0 )

//EXPAND
+keyframes( expand )
	0%, 100%
		+scale( 1.1 )
	50%
		+scale( 1.0 )

//CONTRACT
+keyframes( contract )
	0%
		+scale( 0 )
	100%
		+scale( 1 )

//FLIPIN 
+keyframes( flipInY )
	0%	
		+rotateY( -90deg )
		+opacity( 0 )
	100%
		+rotateY( 0deg )
		+opacity( 1 )

//OPACITY 
+keyframes( opacityInOut )
	0%
		+opacity( 0 )
	100%
		+opacity( 1 )

//OVERLAYZOOM
+keyframes( overlayZoom )
	0%
		background-size: 100% 100%
	100%
		background-size: 140% 140%

//HEARTHBEAT
+keyframes( heartbeat )
	0% , 40% 
		+scale( .75 )
	20% , 60% , 100%
		+scale( 1 )


/***************************************************************************************/
/**--  SECCIONES COMUNES Y WRAPPER GENERAL -------------------------------------------**/
/***************************************************************************************/

/** [ Importar Archivo Secciones Comunes ] **/
@import "_common.sass"

//Contenedor Contenido de Páginas
.pageContentLayout
	padding: 88px 0 0

//Contenedor Layout 
.pageWrapperLayout
	margin   : 0 auto 
	max-width: 1000px
	width    : 100%
//Con padding 
.pageWrapperLayout--padding
	padding : 15px 0 0 0

/***************************************************************************************/
/**--  HEADER   ----------------------------------------------------------------------**/
/***************************************************************************************/

@import "_header.sass"

/***************************************************************************************/
/**-- CAROUSELES   -------------------------------------------------------------------**/
/***************************************************************************************/

@import "_carouseles.sass"


/***************************************************************************************/
/**--  PAGINA INICIO  ----------------------------------------------------------------**/
/***************************************************************************************/

/** [ SECCION PRESENTATION ] **/
.pageInicio__presentation
	background: #F2F2F2
	padding   : 68px 0 20px 
	//Título
	h2 
		color      : #4F4F4F
		display    : block
		font-family: "Roboto",sans-serif
		font-size  : 2.3em
		font-weight: 300
	//Texto
	.content-presentation
		p 
			font-size: 14px 
			margin   : 0 auto 15px 

/***************************************************************************************/
/**--  PAGINA NOSOTROS  --------------------------------------------------------------**/
/***************************************************************************************/

/**[ SECCIÓN DE PÁGINA ]**/
.pageNosotros
	
	//Imagen destacada
	figure.featured-image
		margin   : 0 25px 25px 0
		max-width: 234px
		width    : 100%

	//Párrafos 
	p 
		color    : #555555
		font-size: 13.5px 


/**[ SECCIÓN APTITUDES ]**/
.sectionAptitudes
	margin : 30px auto 0
	//Título
	h3 
		color      : #0073c3
		font-size  : 18px 

	//Item contenedor
	.item-aptitud
		margin: 0 auto 40px


/***************************************************************************************/
/**--  PAGINA PRODUCTO  --------------------------------------------------------------**/
/***************************************************************************************/

//Contenedor de Página de Producto

//Item de producto
.itemProduct
	margin         : 0 7px 45px
	text-decoration: none !important
	width          : 23.5%

	//Imágen
	figure
		border: 4px solid #006B95

	//Titulo
	h2 
		color    : #8A8A8A
		font-size: 13px 
		margin   : 12px auto 0
		+transition( all 500ms cubic-bezier(.5,.5,.5,1) )

	//span 
	span.overlay
		+opacity( 0 )
		+transition( all 500ms cubic-bezier(.5,.5,.5,1) )
		align-items    : center
		background     :  rgba( 112, 185, 69 , .8 )
		bottom         : -4px
		color          : white 
		display        : flex
		font-size      : 40px
		font-weight    : 600
		justify-content: center
		left           : -4px 
		position       : absolute
		right          : -4px
		top            : -4px

	//Hover item
	&:hover 
		span.overlay
			+opacity( 1 )
		h2 
			color : #006B95


/***************************************************************************************/
/**--  PAGINA SERVICIOS --------------------------------------------------------------**/
/***************************************************************************************/

.pageServicios
	//Extracto
	h3.text-excerpt
		color      : #0073c3
		font-size  : 18px
	//Contenido texto
	.text-content
		color    : #555555
		font-size: 15px


/***************************************************************************************/
/**--  PAGINA BLOG -------------------------------------------------------------------**/
/***************************************************************************************/

/**[ PÁGINA PREVIEW DE BLOG ]**/
.itemPreview__blog
	display  : inline-block 
	margin   : 0 25px 40px 0
	max-width: 293px 
	width    : 100%

	//Imágen 
	figure 
		margin  : 0 auto 15px 
		overflow: hidden
		img 
			+transition( all 1.2s cubic-bezier(.5,.5,.5,1) )
		//Hover
		&:hover 
			img 
				+scale( 1.2 )
	
	//Titulo
	h2.text-title
		color      : #0073c3
		font-size  : 18px 
		overflow   : hidden

	//Excerpt
	.text-excerpt
		color    : #555555
		font-size: 13.5px 
		height   : 170px

/**[ SINGLE POST ]**/
.itemSingleBlog
	
	//Fecha
	span.post-date
		color    : #555555
		display  : block 
		font-size: 13px 
		margin   : 0 auto 10px 

	//Título del Post
	.titlePost
		color      : #00628D
		font-family: "Roboto" , sans-serif
		font-weight: 600 
		margin     : 0 auto 20px


/***************************************************************************************/
/**--  PAGINA PROJECTOS -------------------------------------------------------------------**/
/***************************************************************************************/

/**[ Item Single Project ]**/
.itemProject
	border : 2px solid #EAEAEA
	margin : 0 10px 20px
	padding: 23px 
	width  : 31.2%

	//Imágen
	figure 
		margin: 0 auto 8px
	//Título
	h2 
		+transition( all 500ms ease-in-out )
		align-items    : center 
		background     : #585858
		color          : white
		display        : flex 
		font-size      : 13.5px
		justify-content: center 
		margin         : 0 auto 35px 
		padding        : 10px 8px 
	
	//Extradata
	ul.list-extradata-project
		list-style-type: none 
		margin         : 0 auto 35px
		padding        : 0 0 0 90px
		li 
			color    : #555555
			font-size: 13px 
			span 
				display    : inline-block
				font-weight: 600
				margin     : 0 0 0 -97px
				text-align : right
				width      : 90px

	//Extra Imáge
	.list-extraimages-project
		display: table 
		width  : 100%
		//items 
		a 
			display: table-cell 
			padding: 0 4px 8px

	//Hover Projecto 
	&:hover 
		h2 
			background: #0073C3


/***************************************************************************************/
/**--  PAGINA CONTACTO-----------------------------------------------------------------**/
/**************

/**[MENU DE DATOS]**/
ul.pageContacto__data
	list-style-type: none 
	margin         : 0
	padding        : 0 
	li 
		color    : #555555
		font-size: 13.5px 
		//paragraph
		p 
			display       : inline-block
			margin        : 0
			vertical-align: top 
		//text-featured
		.text-featured
			color : #0073c3
		//Icon facebook
		i.icon-facebook 
			background   : #00418E
			border-radius: 50%
			color        : #fff
			height       : 20px
			padding      : 4px
			text-align   : center
			width        : 20px


/**[ FORMULARIO DE CONTACTO ]**/
.pageContacto__form
	background: #F2F2F2
	padding   : 35px

	/**[ Botón de Enviar ]**/
	button.btnSendEmail
		+transition( all 1s ease-in-out )
		+box-shadow( inset 0 0 0 0 transparent )
		background: #5E7784
		border    : none 
		color     : white 
		display   : inline-block
		overflow  : hidden
		padding   : 7px 18px
		//Hover 
		&:hover 
			+box-shadow( inset 100px 0 0 0 white )
			color     : #5E7784 

/***/
.pageContacto__form__group
	font-size: 14px 
	margin   : 0 auto 18px 
	label
		display       : inline-block
		margin        : 10px 18px 0 0 
		overflow      : hidden
		vertical-align: top 
		width         : 15%
	input , textarea 
		border : none 
		display: inline-block
		outline: 0
		padding: 7px 
		width  : 79%
	textarea
		height    : 120px
		max-height: 120px

/**[CONTENEDOR DE MAPA]**/
.pageContacto__map
	margin : 60px 0 0 0

#canvas-map
	height: 314px 
	width : 100%



/***************************************************************************************/
/**--  MAIN FOOTER  ------------------------------------------------------------------**/
/***************************************************************************************/

@import "_footer.sass"


/************************************************************************************/
/*-- MEDIA QUERIES -----------------------------------------------------------------*/
/************************************************************************************/


@import "_media_queries.sass"

